2026-04-26_07:41:47.66429   Mode: LOCAL
2026-04-26_07:41:47.89255 
2026-04-26_07:41:47.89258   CodeDeck v1.0.0
2026-04-26_07:41:47.89258   ----------------------
2026-04-26_07:41:47.89258   Local:   http://localhost:3100
2026-04-26_07:41:47.89258   Network: http://10.34.246.156:3100
2026-04-26_07:41:47.89258   API:     http://localhost:3100/api/processes
2026-04-26_07:41:47.89259 
2026-04-26_07:41:47.89259   o - Open    l - List    r - Restart
2026-04-26_07:41:47.89259   s - Stats   q - Quit    h - Help
2026-04-26_07:41:47.89259   
2026-04-26_07:41:47.90011 SERVER_ERROR: Error: listen EADDRINUSE: address already in use 0.0.0.0:3100
2026-04-26_07:41:47.90013     at Server.setupListenHandle [as _listen2] (node:net:2008:16)
2026-04-26_07:41:47.90013     at listenInCluster (node:net:2065:12)
2026-04-26_07:41:47.90013     at node:net:2274:7
2026-04-26_07:41:47.90013     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
2026-04-26_07:41:47.90014   code: 'EADDRINUSE',
2026-04-26_07:41:47.90014   errno: -98,
2026-04-26_07:41:47.90014   syscall: 'listen',
2026-04-26_07:41:47.90016   address: '0.0.0.0',
2026-04-26_07:41:47.90016   port: 3100
2026-04-26_07:41:47.90016 }
2026-04-26_08:13:09.84765   Mode: LOCAL
2026-04-26_08:13:10.09373 
2026-04-26_08:13:10.09375   CodeDeck v1.0.0
2026-04-26_08:13:10.09375   ----------------------
2026-04-26_08:13:10.09376   Local:   http://localhost:3100
2026-04-26_08:13:10.09376   Network: http://10.34.246.156:3100
2026-04-26_08:13:10.09376   API:     http://localhost:3100/api/processes
2026-04-26_08:13:10.09376 
2026-04-26_08:13:10.09376   o - Open    l - List    r - Restart
2026-04-26_08:13:10.09377   s - Stats   q - Quit    h - Help
2026-04-26_08:13:10.09377   
2026-04-26_08:29:04.37469   Mode: LOCAL
2026-04-26_08:29:04.61012 
2026-04-26_08:29:04.61019   CodeDeck v1.0.0
2026-04-26_08:29:04.61021   ----------------------
2026-04-26_08:29:04.61059   Local:   http://localhost:3100
2026-04-26_08:29:04.61061   Network: http://10.34.246.156:3100
2026-04-26_08:29:04.61062   API:     http://localhost:3100/api/processes
2026-04-26_08:29:04.61063 
2026-04-26_08:29:04.61063   o - Open    l - List    r - Restart
2026-04-26_08:29:04.61064   s - Stats   q - Quit    h - Help
2026-04-26_08:29:04.61065   
2026-04-26_08:32:17.93375   Mode: LOCAL
2026-04-26_08:32:18.12818 
2026-04-26_08:32:18.12820   CodeDeck v1.0.0
2026-04-26_08:32:18.12821   ----------------------
2026-04-26_08:32:18.12821   Local:   http://localhost:3100
2026-04-26_08:32:18.12821   Network: http://10.34.246.156:3100
2026-04-26_08:32:18.12821   API:     http://localhost:3100/api/processes
2026-04-26_08:32:18.12821 
2026-04-26_08:32:18.12821   o - Open    l - List    r - Restart
2026-04-26_08:32:18.12822   s - Stats   q - Quit    h - Help
2026-04-26_08:32:18.12822   
2026-04-26_08:32:35.50325   Mode: LOCAL
2026-04-26_08:32:35.64803 
2026-04-26_08:32:35.64805   CodeDeck v1.0.0
2026-04-26_08:32:35.64805   ----------------------
2026-04-26_08:32:35.64805   Local:   http://localhost:3100
2026-04-26_08:32:35.64805   Network: http://10.34.246.156:3100
2026-04-26_08:32:35.64806   API:     http://localhost:3100/api/processes
2026-04-26_08:32:35.64806 
2026-04-26_08:32:35.64806   o - Open    l - List    r - Restart
2026-04-26_08:32:35.64806   s - Stats   q - Quit    h - Help
2026-04-26_08:32:35.64806   
2026-04-26_08:35:00.89677   Mode: LOCAL
2026-04-26_08:35:01.04426 
2026-04-26_08:35:01.04428   CodeDeck v1.0.0
2026-04-26_08:35:01.04428   ----------------------
2026-04-26_08:35:01.04428   Local:   http://localhost:3100
2026-04-26_08:35:01.04428   Network: http://10.34.246.156:3100
2026-04-26_08:35:01.04429   API:     http://localhost:3100/api/processes
2026-04-26_08:35:01.04429 
2026-04-26_08:35:01.04429   o - Open    l - List    r - Restart
2026-04-26_08:35:01.04429   s - Stats   q - Quit    h - Help
2026-04-26_08:35:01.04429   
2026-04-26_08:46:26.16588   Mode: LOCAL
2026-04-26_08:46:26.40949 
2026-04-26_08:46:26.40951   CodeDeck v1.0.0
2026-04-26_08:46:26.40952   ----------------------
2026-04-26_08:46:26.40952   Local:   http://localhost:3100
2026-04-26_08:46:26.40954   Network: http://10.34.246.156:3100
2026-04-26_08:46:26.40954   API:     http://localhost:3100/api/processes
2026-04-26_08:46:26.40955 
2026-04-26_08:46:26.40955   o - Open    l - List    r - Restart
2026-04-26_08:46:26.40955   s - Stats   q - Quit    h - Help
2026-04-26_08:46:26.40955   
2026-04-26_08:49:22.50828   Mode: LOCAL
2026-04-26_08:49:22.70032 
2026-04-26_08:49:22.70034   CodeDeck v1.0.0
2026-04-26_08:49:22.70035   ----------------------
2026-04-26_08:49:22.70035   Local:   http://localhost:3100
2026-04-26_08:49:22.70035   Network: http://10.34.246.156:3100
2026-04-26_08:49:22.70035   API:     http://localhost:3100/api/processes
2026-04-26_08:49:22.70035 
2026-04-26_08:49:22.70035   o - Open    l - List    r - Restart
2026-04-26_08:49:22.70036   s - Stats   q - Quit    h - Help
2026-04-26_08:49:22.70036   
2026-04-26_08:51:22.54161   Mode: LOCAL
2026-04-26_08:51:22.74377 
2026-04-26_08:51:22.74379   CodeDeck v1.0.0
2026-04-26_08:51:22.74379   ----------------------
2026-04-26_08:51:22.74379   Local:   http://localhost:3100
2026-04-26_08:51:22.74379   Network: http://10.34.246.156:3100
2026-04-26_08:51:22.74380   API:     http://localhost:3100/api/processes
2026-04-26_08:51:22.74380 
2026-04-26_08:51:22.74380   o - Open    l - List    r - Restart
2026-04-26_08:51:22.74380   s - Stats   q - Quit    h - Help
2026-04-26_08:51:22.74380   
2026-04-26_08:54:35.66197   Mode: LOCAL
2026-04-26_08:54:35.98250 
2026-04-26_08:54:35.98252   CodeDeck v1.0.0
2026-04-26_08:54:35.98252   ----------------------
2026-04-26_08:54:35.98252   Local:   http://localhost:3100
2026-04-26_08:54:35.98252   Network: http://10.34.246.156:3100
2026-04-26_08:54:35.98253   API:     http://localhost:3100/api/processes
2026-04-26_08:54:35.98253 
2026-04-26_08:54:35.98253   o - Open    l - List    r - Restart
2026-04-26_08:54:35.98253   s - Stats   q - Quit    h - Help
2026-04-26_08:54:35.98253   
2026-04-26_08:54:51.43974   Mode: LOCAL
2026-04-26_08:54:51.59109 
2026-04-26_08:54:51.59114   CodeDeck v1.0.0
2026-04-26_08:54:51.59114   ----------------------
2026-04-26_08:54:51.59115   Local:   http://localhost:3100
2026-04-26_08:54:51.59115   Network: http://10.34.246.156:3100
2026-04-26_08:54:51.59116   API:     http://localhost:3100/api/processes
2026-04-26_08:54:51.59116 
2026-04-26_08:54:51.59117   o - Open    l - List    r - Restart
2026-04-26_08:54:51.59117   s - Stats   q - Quit    h - Help
2026-04-26_08:54:51.59118   
2026-04-26_09:00:20.27223   Mode: LOCAL
2026-04-26_09:00:20.51331 
2026-04-26_09:00:20.51333   CodeDeck v1.0.0
2026-04-26_09:00:20.51333   ----------------------
2026-04-26_09:00:20.51334   Local:   http://localhost:3100
2026-04-26_09:00:20.51334   Network: http://10.34.246.156:3100
2026-04-26_09:00:20.51334   API:     http://localhost:3100/api/processes
2026-04-26_09:00:20.51334 
2026-04-26_09:00:20.51334   o - Open    l - List    r - Restart
2026-04-26_09:00:20.51335   s - Stats   q - Quit    h - Help
2026-04-26_09:00:20.51335   
2026-04-26_09:03:32.82872   Mode: LOCAL
2026-04-26_09:03:33.04668 
2026-04-26_09:03:33.04670   CodeDeck v1.0.0
2026-04-26_09:03:33.04670   ----------------------
2026-04-26_09:03:33.04670   Local:   http://localhost:3100
2026-04-26_09:03:33.04671   Network: http://10.34.246.156:3100
2026-04-26_09:03:33.04671   API:     http://localhost:3100/api/processes
2026-04-26_09:03:33.04671 
2026-04-26_09:03:33.04671   o - Open    l - List    r - Restart
2026-04-26_09:03:33.04671   s - Stats   q - Quit    h - Help
2026-04-26_09:03:33.04671   
2026-04-26_09:10:31.62327   Mode: LOCAL
2026-04-26_09:10:31.86024 
2026-04-26_09:10:31.86026   CodeDeck v1.0.0
2026-04-26_09:10:31.86026   ----------------------
2026-04-26_09:10:31.86026   Local:   http://localhost:3100
2026-04-26_09:10:31.86027   Network: http://10.34.246.156:3100
2026-04-26_09:10:31.86027   API:     http://localhost:3100/api/processes
2026-04-26_09:10:31.86027 
2026-04-26_09:10:31.86027   o - Open    l - List    r - Restart
2026-04-26_09:10:31.86027   s - Stats   q - Quit    h - Help
2026-04-26_09:10:31.86027   
2026-04-26_09:21:29.30523   Mode: LOCAL
2026-04-26_09:21:29.52548 
2026-04-26_09:21:29.52550   CodeDeck v1.0.0
2026-04-26_09:21:29.52550   ----------------------
2026-04-26_09:21:29.52551   Local:   http://localhost:3100
2026-04-26_09:21:29.52551   Network: http://10.34.246.156:3100
2026-04-26_09:21:29.52551   API:     http://localhost:3100/api/processes
2026-04-26_09:21:29.52551 
2026-04-26_09:21:29.52551   o - Open    l - List    r - Restart
2026-04-26_09:21:29.52551   s - Stats   q - Quit    h - Help
2026-04-26_09:21:29.52551   
2026-04-26_09:21:47.53417   Mode: LOCAL
2026-04-26_09:21:47.69402 
2026-04-26_09:21:47.69405   CodeDeck v1.0.0
2026-04-26_09:21:47.69405   ----------------------
2026-04-26_09:21:47.69405   Local:   http://localhost:3100
2026-04-26_09:21:47.69405   Network: http://10.34.246.156:3100
2026-04-26_09:21:47.69405   API:     http://localhost:3100/api/processes
2026-04-26_09:21:47.69405 
2026-04-26_09:21:47.69406   o - Open    l - List    r - Restart
2026-04-26_09:21:47.69406   s - Stats   q - Quit    h - Help
2026-04-26_09:21:47.69406   
2026-04-27_04:31:39.91094   Mode: LOCAL
2026-04-27_04:31:40.11774 
2026-04-27_04:31:40.11776   CodeDeck v1.0.0
2026-04-27_04:31:40.11776   ----------------------
2026-04-27_04:31:40.11777   Local:   http://localhost:3100
2026-04-27_04:31:40.11777   Network: http://10.40.66.24:3100
2026-04-27_04:31:40.11777   API:     http://localhost:3100/api/processes
2026-04-27_04:31:40.11777 
2026-04-27_04:31:40.11777   o - Open    l - List    r - Restart
2026-04-27_04:31:40.11777   s - Stats   q - Quit    h - Help
2026-04-27_04:31:40.11778   
2026-04-27_04:32:01.00946   Mode: LOCAL
2026-04-27_04:32:01.19952 
2026-04-27_04:32:01.19957   CodeDeck v1.0.0
2026-04-27_04:32:01.19957   ----------------------
2026-04-27_04:32:01.19958   Local:   http://localhost:3100
2026-04-27_04:32:01.19958   Network: http://10.40.66.24:3100
2026-04-27_04:32:01.19959   API:     http://localhost:3100/api/processes
2026-04-27_04:32:01.19959 
2026-04-27_04:32:01.19959   o - Open    l - List    r - Restart
2026-04-27_04:32:01.19960   s - Stats   q - Quit    h - Help
2026-04-27_04:32:01.19960   
